START

//INPUT

INPUT DAY_NUMBER;

//CONSTANT

1ST = MONDAY;

//CONDITION CHECK

IF ( DAY_NUMBER % 7 == 1){
    RETURN MONDAY;
}
ELSE IF ( DAY_NUMBER % 7 == 2){
    RETURN TUESDAY;
}
ELSE IF ( DAY_NUMBER % 7 == 3){
    RETURN WEDNESDAY;
}
ELSE IF ( DAY_NUMBER % 7 == 4){
    RETURN THURSDAY;
}
ELSE IF ( DAY_NUMBER % 7 == 5){
    RETURN FRIDAY;
}
ELSE IF ( DAY_NUMBER % 7 == 6){
    RETURN SATURDAY;
}
ELSE IF ( DAY_NUMBER % 7 == 7){
    RETURN SUNDAY;
}
ELSE {
    RETURN INVALID DAY_NUMBER;
};


//ENDING
END