START

//INPUT 
INPUT NUM1, NUM2;

//CONSTANTS
let i = 1;
let GCD = 1;


//CALCULATING GCD
IF ( NUM1 > NUM2 ){                                // CHECK WHICH NUMBER IS BIGGER TO DIVIDE CORRECTLY
    LOOP ( i to NUM2 ){
        IF (NUM1 % i == 0 && NUM2 % i == 0){
            IF (i > GCD){ set GCD = i;}
        }
        ELSE { RETURN GCD };
    }
}
ELSE IF ( NUM2 > NUM1 ){                                // CHECK WHICH NUMBER IS BIGGER TO DIVIDE CORRECTLY
    LOOP ( i to NUM2 ){
        IF (NUM2 % i == 0 && NUM1 % i == 0){
            IF (i > GCD){ set GCD = i;}
        }
        ELSE { RETURN GCD };
    }
}
ELSE {
    RETURN BOTH NUMBERS ARE EQUAL, SO THEIR GCD IS NUM1 AND NUM2 BOTH;
};

//ENDING 
END